{
  "name": "@vibestick/host-desktop",
  "version": "0.2.10",
  "private": true,
  "license": "MIT",
  "description": "Cross-platform Vibe Stick desktop companion",
  "author": "VibeStick contributors",
  "type": "module",
  "scripts": {
    "dev:ui": "vite --host 127.0.0.1",
    "dev": "tauri dev",
    "build:ui": "tsc -b && vite build",
    "prepare:runtime": "npm run build --prefix .. && node scripts/stage-tauri-runtime.mjs",
    "build": "npm run prepare:runtime && tauri build",
    "preview": "vite preview",
    "package": "npm run build",
    "package:deb": "npm run prepare:runtime && tauri build --bundles deb && node scripts/name-deb.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.1.0"
  }
}
