{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vibe Stick",
  "version": "0.2.1",
  "identifier": "io.vibeconn.host2",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "devUrl": "http://127.0.0.1:5174",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vibe Stick",
        "width": 1180,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:7860 http://127.0.0.1:7861; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "host-core-runtime/": "host-core/",
      "host-core-runtime/node_modules/": "host-core/node_modules/",
      "resources/": "runtime/",
      "host-tools/": "host/tools/"
    }
  }
}
